A simple mc server based on artemis odb (an ECD system) and using MCProtocolLib

I should write a bit more... I guess


How to start:

* Build & install https://gitlab.com/elmexl/mcprotocoldatagenerator
* Build https://gitlab.com/elmexl/mcprotocollib
  * Make sure to have ran the mc reports `--server --reports`
* Run the ServerMain